# frosty-native

./: .gitignore  Package.swift  jest.config.ts  package.json  rollup.config.mjs  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: test.yml
core-js/: package.json  webpack.config.js
core-js/src/: index.mjs
scripts/: bundler.sh  environment.sh  post_install.sh
scripts/xcode/: bundle.sh  bundler.sh  environment.sh
src/: global.ts  index.ts  node.ts  registry.tsx  renderer.ts
src/global/: common.ts  index.native.ts  index.ts
src/internal/color/: index.ts  utils.ts  web.ts
src/internal/hooks/: callbacks.ts
src/main/: common.ts  index.native.ts  index.ts  registry.tsx  renderer.ts
src/platform/: index.ts
src/platform/spec/: index.android.ts  index.apple.ts  index.ts  index.web.ts  types.ts
src/renderer/: index.ts
src/renderer/spec/: index.apple.ts  index.ts
src/view/: components.tsx  components.web.tsx  index.ts  index.web.tsx  style.ts  text.tsx  types.ts  view.tsx
src/view/basic/: index.tsx  index.web.tsx  types.ts  utils.ts
src/view/components/: appEvent.tsx  environment.tsx  gesture.ts  index.ts  pressable.tsx  textStyle.tsx
src/view/native/: image.tsx  scrollView.tsx  text.tsx  view.tsx  (+1 more)
template/: .gitignore  index.ts  package.json  tsconfig.json
template/TemplateApp/: .gitignore  app.config.js  index.ts  package.json  tsconfig.json
template/TemplateApp/android/gradle/: libs.versions.toml
template/TemplateApp/android/gradle/wrapper/: gradle-wrapper.properties
template/android/: build.gradle.kts  settings.gradle.kts
template/android/gradle/: libs.versions.toml
template/android/gradle/wrapper/: gradle-wrapper.properties
template/scripts/: post_install.sh
template/src/: App.tsx  index.ts
tests/: color.test.ts
tests/TestApp/: index.ts
tests/server/: app.scss  app.tsx  index.tsx  webpack.js
(+116 files in other folders)
