[versions]
androidGradlePlugin = "8.10.1"
kotlin = "2.0.0"
activityCompose = "1.10.1"

[libraries]
frosty-core = { module = "com.o2ter:core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
